
SECRET_KEY=django-insecure-%jmzb086j0vedssi6z0-0rm9u@1-c57%8c+zp!c5w#7l0=#%)9
DEBUG=True

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=567234
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=smtp.meta.ua
EMAIL_PORT=465
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_HOST_USER=alex06744724@meta.ua
EMAIL_HOST_PASSWORD=Formeta1*